# onlinelibrary

./: .gitignore  README.md  build.gradle  database.env  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peterholub/onlinelibrary/: OnlineLibraryApplication.java
src/main/java/com/peterholub/onlinelibrary/configuration/: DatabaseConfiguration.java
src/main/java/com/peterholub/onlinelibrary/configuration/security/: AppSecurityGlobalConfig.java  AuthFailureHandler.java  CustomAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityInit.java  WebSecurity.java
src/main/java/com/peterholub/onlinelibrary/controller/: AuthorController.java  BookController.java  FavoritesController.java  GenreController.java  ResponseExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/peterholub/onlinelibrary/controllers/: AuthorController.java  BookContentController.java  BookController.java  BookImageController.java  FavoritesController.java  GenreController.java  ResponseExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/peterholub/onlinelibrary/controllers/endpoints/: Endpoints.java
src/main/java/com/peterholub/onlinelibrary/endpoints/: Endpoints.java
src/main/java/com/peterholub/onlinelibrary/exception/: ValidationException.java
src/main/java/com/peterholub/onlinelibrary/exceptions/: ValidationException.java
src/main/java/com/peterholub/onlinelibrary/model/: Author.java  Book.java  BookContent.java  BookGenre.java  BookImage.java  Favorites.java  Genre.java  Group.java  Role.java  User.java
src/main/java/com/peterholub/onlinelibrary/model/key/: BookGenreKey.java  FavoritesKey.java
src/main/java/com/peterholub/onlinelibrary/repository/: AuthorRepository.java  BookContentRepository.java  BookGenreRepository.java  BookImageRepository.java  BookRepository.java  FavoritesRepository.java  GenreRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/peterholub/onlinelibrary/service/: AuthorService.java  BookContentService.java  BookGenreService.java  BookImageService.java  BookService.java  FavoritesService.java  GenreService.java  GroupService.java  RoleService.java  UserService.java
src/main/java/com/peterholub/onlinelibrary/service/impl/: AuthorServiceImpl.java  BookContentServiceImpl.java  BookGenreServiceImpl.java  BookImageServiceImpl.java  BookServiceImpl.java  FavoritesServiceImpl.java  GenreServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/peterholub/onlinelibrary/validation/: BookValidator.java  FavoritesValidator.java  UserValidator.java  ValidateAuthors.java  ValidateGenres.java  ValidateRole.java
src/main/java/com/peterholub/onlinelibrary/validation/impl/: AuthorsValidator.java  GenresValidator.java  RoleValidator.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: 001-create-authors-table.sql  002-create-genres-table.sql  003-create-roles-table.sql  004-create-books-image-table.sql  005-create-books-content-table.sql  006-create-books-table.sql  007-create-users-table.sql  008-create-favorites-table.sql  009-create-book-genres-table.sql  009-create-books-genres-table.sql  010-create-book-authors-table.sql  010-create-constrains.sql  011-create-constrains.sql  011-fill-database-with-test-data.sql  012-fill-authors-table.sql  012-fill-users-and-roles.sql  013-fill-users-and-roles.sql  014-fill-books-table.sql  014-fill-genres-table.sql  015-fill-books-table.sql  015-fill-content.sql  016-fill-content.sql
src/test/java/com/peterholub/onlinelibrary/: OnlineLibraryApplication.java
