plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.3'
}

group = 'com.peterholub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    liquibaseRuntime('org.liquibase:liquibase-core:3.8.0')
    liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation 'org.springframework.kafka:spring-kafka-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}
def CHANGELOG = "$projectDir/src/main/resources/db/changelog.xml"
 liquibase {
     activities {
            update {
                changeLogFile CHANGELOG
                url DATABASE_URL
                username DATABASE_USERNAME
                password DATABASE_PASSWORD
                driver 'org.postgresql.Driver'
            }
        }
    }
test {
    useJUnitPlatform()
}
