plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.3'
}

group = 'com.peterholub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
repositories {
    mavenCentral()
}

dependencies {
    compile('org.liquibase:liquibase-core')
    compile('org.postgresql:postgresql:42.1.4.jre7')
    runtimeOnly('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    liquibaseRuntime('org.liquibase:liquibase-core:3.6.2')
    liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
    liquibaseRuntime 'org.postgresql:postgresql:9.4.1211.jre7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation 'org.springframework.kafka:spring-kafka-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}
def changeLog = "$projectDir/src/main/resources/db/changelog.xml"
task('dev db') doLast {
    println 'executing dev'
    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:postgresql://localhost:3333/onlinelirary'
                username 'postgres'
                password 'postgres'
            }
        }
    }
}

test {
    useJUnitPlatform()
}
